#######################################
# Syntax Coloring Map For Sim800l
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sim800l	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2 
reset KEYWORD2
sendSms	KEYWORD2
readSms KEYWORD2 
delAllSms KEYWORD2
activateBearerProfile	KEYWORD2
deactivateBearerProfile KEYWORD2
RTCtime KEYWORD2
dateNet KEYWORD2
updateRtc KEYWORD2
